name: Translate README

on:
  push:
    branches:
      - lang
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      # ISO Langusge Codes: https://cloud.google.com/translate/docs/languages  
      - name: Adding README - Chinese Simplified
        uses: flolep2607/translate-readme@main
        with:
          LANG: zh-CN
      - name: Adding README - Chinese Traditional
        uses: flolep2607/translate-readme@main
        with:
          LANG: zh-TW
      - name: Adding README - Hindi
        uses: flolep2607/translate-readme@main
        with:
          LANG: hi
      - name: Adding README - Arabic
        uses: flolep2607/translate-readme@main
        with:
          LANG: ar
      - name: Adding README - French
        uses: flolep2607/translate-readme@main
        with:
          LANG: fr
      - name: Adding README - Russian
        uses: flolep2607/translate-readme@main
        with:
          LANG: ru
      - name: Adding README - Spanish
        uses: flolep2607/translate-readme@main
        with:
          LANG: es
      - name: Adding README - Portuguese (Portugal, Brazil)
        uses: flolep2607/translate-readme@main
        with:
          LANG: pt
      - name: Adding README - Italian
        uses: flolep2607/translate-readme@main
        with:
          LANG: it
      - name: Adding README - German
        uses: flolep2607/translate-readme@main
        with:
          LANG: de
      - name: Adding README - Bengali
        uses: flolep2607/translate-readme@main
        with:
          LANG: bn
